DEBUG=True
# ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=YOUR_SECRET_KEY
# CORS_ORIGIN_WHITELIST=http://localhost:3000
INTERNAL_IPS=127.0.0.1
PUBLIC_ROOT=PATH_TO_PUBLIC_ROOT

# Database + Cache
DATABASE_URL=psql://db_user:db_user_pw@127.0.0.1:5432/db_name
CACHE_URL=redis://127.0.0.1:6379

# Celery
CELERY_BROKER_URL=redis://localhost

# Email
EMAIL_URL=smtp://localhost:1025

# Bing
BING_API_KEY_SERVER=YOUR_BING_SERVER_KEY
BING_API_KEY_CLIENT=YOUR_BING_CLIENT_KEY

# Recaptcha
# if DEBUG is True you don't need any RECAPTCHA settings, you can force RECAPTCHA in Debug by 
# setting RECAPTCHA_FORCE=True

# RECAPTCHA_FORCE=True
# RECAPTCHA_PUBLIC_KEY=YOUR_RECAPTCHA_PUBLIC_KEY
# RECAPTCHA_PRIVATE_KEY=YOUR_RECAPTCHA_PRIVATE_KEY

LOGGING_FILENAME=PATH_TO_LOG_FILE