DEBUG=True
# ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=YOUR_SECRET_KEY
# CORS_ORIGIN_WHITELIST=http://localhost:3000
INTERNAL_IPS=127.0.0.1
PUBLIC_ROOT=PATH_TO_PUBLIC_ROOT

# Database
DATABASE_URL=psql://db_user:db_user_pw@127.0.0.1:5432/db_name

# Cache
CACHE_URL=redis://127.0.0.1:6379
CACHE_FORCE=true # by default it is disabled if DEBUG=True

# Email
EMAIL_URL=smtp://localhost:1025

LOGGING_FILENAME=PATH_TO_LOG_FILE