DEBUG=True
# ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=YOUR_SECRET_KEY
# CORS_ORIGIN_WHITELIST=http://localhost:3000
INTERNAL_IPS=127.0.0.1
PUBLIC_ROOT=PATH_TO_PUBLIC_ROOT # e. g. /var/www/html/antkeeping_info/

# Database + Cache
DATABASE_URL=psql://db_user:db_user_pw@127.0.0.1:5432/db_name
CACHE_URL=memcache://127.0.0.1:11211

# Bing
BING_API_KEY_SERVER=YOUR_BING_SERVER_KEY
BING_API_KEY_CLIENT=YOUR_BING_CLIENT_KEY

# Recaptcha
RECAPTCHA_PUBLIC_KEY=YOUR_RECAPTCHA_PUBLIC_KEY
RECAPTCHA_PRIVATE_KEY=YOUR_RECAPTCHA_PRIVATE_KEY

LOGGING_FILENAME=PATH_TO_LOG_FILE